Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: /Users/roglok/Dropbox/Modular/TTSH/1601 Sequencer/clock_divider/clock_divider.gpi

 Date              : 19.02.17 22:55
 Plotfile          : /Users/roglok/Dropbox/Modular/TTSH/1601 Sequencer/clock_divider/clock_divider.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              22
 D11      rectangle 0.0512inch x 0.0630inch    36
 D12      draw      0.0520inch              10
 D13      rectangle 0.0630inch x 0.0512inch     4
 D14      rectangle 0.0394inch x 0.0551inch     9
 D15      rectangle 0.0800inch x 0.0260inch    28
 D16      rectangle 0.0512inch x 0.0591inch     4
 D17      rectangle 0.0551inch x 0.0394inch    12
 D18      round     0.1384inch              18
 D19      round     0.0886inch               6
 D20      octagon   0.0620inch               1
 D21      round     0.0620inch               1
 D22      rectangle 0.0591inch x 0.0512inch     2
 D23      round     0.2300inch               2
 D24      octagon   0.0520inch               8
 D25      draw      0.1004inch               5
 D26      octagon   0.0600inch              10
 D27      draw      0.0240inch             235
 D28      square    0.0356inch              17
 D29      round     0.0560inch               1

