Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: /Users/roglok/Dropbox/Modular/TTSH/1601 Sequencer/clock_divider/seeed_gerbers/clock_divider.dri

 Date              : 19.02.17 22:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0320inch    20
 T03   0.0400inch    10
 T04   0.0591inch     6
 T05   0.0669inch     5
 T06   0.0984inch    18
 T07   0.1181inch     2

Total number of drills: 79

Plotfiles:

 /Users/roglok/Dropbox/Modular/TTSH/1601 Sequencer/clock_divider/seeed_gerbers/clock_divider.TXT
