EAGLE AutoRouter Statistics:

Job           : /Users/roglok/Dropbox/Modular/TTSH/1601 Sequencer/clock_divider.brd

Start at      : 15:40:25 (12.02.17)
End at        : 15:40:31 (12.02.17)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    38   predefined:  10 ( 0 Vias )

Router memory :   1283316

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        28        28        28        28        28
Vias              :         0         5         4         5         5         4
Resolution        :    68.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
